# DemoConsumer

./: .gitignore  README.md  pom.xml
manifests/: dev-an01.yml
src/main/avro/local/common/: References-Dev-DigitalAsset.json  References-Dev.json  References-Stage-DigitalAsset.json  References-Stage.json  attribute-action.avsc  attribute.avsc  link-action.avsc  record-status.avsc
src/main/avro/local/completion/: completion-key.avsc  completion-value.avsc
src/main/avro/local/digitalasset/: pc-pim-digital-asset-value.avsc
src/main/avro/local/ecodes/: pc-pim-ecode-attribute-delta-value.avsc
src/main/avro/local/entity-link/: pc-pim-link-delta-value.avsc
src/main/avro/local/skus/: pc-pim-sku-attribute-delta-value.avsc
src/main/avro/local/styles/: pc-pim-style-attribute-delta-value.avsc
src/main/avro/local/syndigopimcopy/: pc-pim-syndigo-eventhub-value.avsc
src/main/java/com/dcsg/demo/: DemoConsumerApplication.java
src/main/java/com/dcsg/demo/config/: KafkaConsumerConfig.java  SpringKafkaProperties.java  TopicNames.java
src/main/java/com/dcsg/demo/service/: BackfillPublisher.java  DemoConsumer.java  TestConsumer.java  WebClientConfig.java
src/main/java/com/dcsg/pc/eventing/schema/asset/: DigitalAssetEntity.java
src/main/java/com/dcsg/pc/eventing/schema/common/: Attribute.java  AttributeAction.java  EntityLinkAction.java  RecordStatus.java
src/main/java/com/dcsg/pc/eventing/schema/completion/: CompletionKey.java  CompletionValue.java  actionType.java  entityType.java
src/main/java/com/dcsg/pc/eventing/schema/ecode/: EcodeAttribute.java
src/main/java/com/dcsg/pc/eventing/schema/link/: EntityLink.java  EntityLinkType.java
src/main/java/com/dcsg/pc/eventing/schema/sku/: SkuAttribute.java
src/main/java/com/dcsg/pc/eventing/schema/style/: StyleAttribute.java
src/main/java/com/dcsg/pc/eventing/schema/syndigopimcopy/: AttributeValue.java  DataValues.java  EventMessage.java  EventMessageData.java  EventMessageProperties.java  Group.java  Link.java  RelationshipData.java  RelationshipLink.java
src/main/resources/: application.yml  bootstrap.yml
