{
  "type": "record",
  "name": "DigitalAssetEntity",
  "namespace": "com.dcsg.pc.eventing.schema.asset",
  "fields": [
    {
      "name": "scene7Uploaded",
      "type": "boolean",
      "default": false
    },
    {
      "name": "aprimoUploaded",
      "type": "boolean",
      "default": false
    },
	{
      "name": "responseToPIM",
      "type": "boolean",
      "default": false
    },
	{
      "name": "savedToDB",
      "type": "boolean",
      "default": false
    },
    {
      "name": "retrycount",
      "type": "int"
    },
    {
      "name": "eventMessage",
      "type": "com.dcsg.pc.eventing.schema.syndigopimcopy.EventMessage"
    }
  ]
}